<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="dark-gray-background" stylesheets="@css/AttendanceStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.LoginPageController">
   <children>
      <TextField fx:id="txfUsername" layoutX="150.0" layoutY="165.0" onKeyPressed="#loginAction" prefHeight="26.0" prefWidth="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="165.0">
         <styleClass>
            <String fx:value="dark-gray-background" />
            <String fx:value="thin-border" />
            <String fx:value="gold-border" />
            <String fx:value="round-corners" />
            <String fx:value="blue-border-focus" />
            <String fx:value="l-font" />
            <String fx:value="bold-text" />
            <String fx:value="light-gray-text" />
         </styleClass></TextField>
      <PasswordField fx:id="pwfPassword" layoutX="150.0" layoutY="245.0" onKeyPressed="#loginAction" prefHeight="30.0" prefWidth="500.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="245.0">
         <styleClass>
            <String fx:value="dark-gray-background" />
            <String fx:value="round-corners" />
            <String fx:value="gold-border" />
            <String fx:value="thin-border" />
            <String fx:value="blue-border-focus" />
            <String fx:value="l-font" />
            <String fx:value="light-gray-text" />
         </styleClass>
      </PasswordField>
      <Button id="loginbutton" fx:id="btnLogin" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="80.0" prefWidth="300.0" text="Login" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <styleClass>
            <String fx:value="text-h1" />
            <String fx:value="dark-gray-background" />
            <String fx:value="gold-border" />
            <String fx:value="thick-border" />
            <String fx:value="round-corners" />
            <String fx:value="gold-text" />
            <String fx:value="login" />
         </styleClass></Button>
      <Label layoutX="150.0" layoutY="135.0" text="Username" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="135.0">
         <styleClass>
            <String fx:value="text-h2" />
            <String fx:value="gold-text" />
         </styleClass></Label>
      <Label layoutX="150.0" layoutY="215.0" text="Password" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="215.0">
         <styleClass>
            <String fx:value="text-h2" />
            <String fx:value="gold-text" />
         </styleClass></Label>
      <Label fx:id="lblWrongLogin" alignment="CENTER" layoutX="150.0" layoutY="290.0" prefHeight="28.0" prefWidth="500.0" text="Wrong login credentials!" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="290.0">
         <styleClass>
            <String fx:value="text-h2" />
            <String fx:value="red-text" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
