<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Overview" />
      <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Name" />
          <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Total absence" />
            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Most missed class" />
            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Most missed day" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="Statistics" />
      <ChoiceBox prefWidth="150.0" />
      <PieChart prefHeight="250.0" prefWidth="400.0" />
   </children>
</VBox>
