<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.TeacherStudentSelectedController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="400.0" layoutY="65.0" prefHeight="470.0" prefWidth="400.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="235.0" prefWidth="400.0">
               <children>
                  <DatePicker prefHeight="25.0" prefWidth="200.0" />
                  <HBox prefHeight="215.0" prefWidth="400.0">
                     <children>
                        <ListView maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                        <ListView maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BarChart minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="400.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
