<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600.0" stylesheets="@css/AttendanceStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.TeacherPageController">
   <children>
      <VBox minHeight="400.0" prefHeight="600.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTeacherName" alignment="TOP_LEFT" text="TeacherName">
               <styleClass>
                  <String fx:value="text-h2" />
                  <String fx:value="txt-col1" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></Label>
            <HBox prefHeight="548.0" prefWidth="500.0">
               <children>
                  <TableView fx:id="tbvClasses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="150.0">
                    <columns>
                      <TableColumn fx:id="colClassName" minWidth="150.0" prefWidth="245.0" text="Class" />
                    </columns>
                     <styleClass>
                        <String fx:value="bc-col4" />
                        <String fx:value="border-col1" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="tbvStudents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="150.0">
                    <columns>
                      <TableColumn fx:id="colStudentName" minWidth="150.0" prefWidth="245.0" text="Students" />
                    </columns>
                     <styleClass>
                        <String fx:value="bc-col4" />
                        <String fx:value="border-col1" />
                     </styleClass>
                  </TableView>
               </children>
               <styleClass>
                  <String fx:value="text-h4" />
                  <String fx:value="font-s12" />
               </styleClass>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
