<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentPageController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label text="Current class" />
                  <Label text="ITO" />
                  <Label text="Trine" />
                  <Label text="8:15 - 9:00" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                        <Button mnemonicParsing="false" text="settings" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label text="John Bach" />
                  <Label text="Overview" />
                  <Label text="Total absence: 5%" />
                  <HBox prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <PieChart />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
